{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caichuchu-backend",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-01",
  "containers": [
    {
      "max_instances": 1,
      "class_name": "BackendContainer",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BACKEND",
        "class_name": "BackendContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BackendContainer"]
    }
  ]
}
